.box{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .texto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-bottom: 40px;
    margin-top: 30px;

    .title{
      font-size: 24px;

    }

    img{
      width: 200px;
      height: 150px;
    }
  }

  .texto-sub{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 24px;

    .title-sub{
      font-size: 24px;

    }

    img{
      width: 200px;
      height: 150px;
    }
  }

  .card{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: center;
    // align-items: center;
  }

  .cards{
    display: flex;
    flex-direction: column;
    // flex:1;
    // height: 100%;
    // justify-content: center;
    // align-items: center;
    // // align-self: center;
    // margin-top: 20px;
      margin-top: 20px;
      margin-right: 30px;

      a{
        padding: 5px;
        text-decoration: none;
        color: #000;
        &:hover{
          color: #0d3b5c;
          text-decoration: underline;
        }
      }
  }
}


.content{
  display: flex;
  flex-direction: column;
  width: 90%;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin-bottom: 20px;
  text-align: justify;
}

.buttons{
  display: flex;
  flex-direction: row;
  min-width: 0;
  justify-content: center;
  align-items: center;
  align-self: center;
  align-content: center;
}

.button{
  display: flex;
  flex-direction: row;
  background-color: #0d3b5c;
  padding: 10px;
  margin-right: 30px;
  text-decoration: none;
  border-radius: 20px;
  color: #fff;
  &:hover{
    background-color: #082e4b;
  }
}

.box{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .texto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-bottom: 40px;
    margin-top: 30px;

    .title{
      font-size: 24px;

    }

    img{
      width: 150px;
      height: 150px;
    }
  }

  .texto-sub{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 24px;

    .title-sub{
      font-size: 24px;
    }

  }

  .card{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: center;
    // align-items: center;
  }

  .cards{
    display: flex;
    flex-direction: column;
    // flex:1;
    // height: 100%;
    // justify-content: center;
    // align-items: center;
    // // align-self: center;
    // margin-top: 20px;
      margin-top: 20px;
      margin-right: 30px;

      a{
        padding: 5px;
        text-decoration: none;
        color: #000;
        &:hover{
          color: #0d3b5c;
          text-decoration: underline;
        }
      }
  }
}
