.box-total{
  display: flex;
  flex-direction: column;
  min-width: 0;
  min-height: 0;
}

a{
  text-decoration: none !important;
  color: black;

  &:hover{
    color: rgb(72, 41, 209);
    border-bottom: 1px solid rgb(72, 41, 209);
  }

  div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
    text-decoration: none !important;
  }
}


.title{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  justify-items: center;
  justify-self: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.border{
  width: 40px;
  height: 5px;
  background-color: rgb(30, 87, 194);
  margin-top: 5px;
  border-radius: 10px;
}

.title-intern{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  justify-items: center;
  justify-self: center;
  align-items: center;
  align-content: center;
  margin-top: 10px;
  margin-bottom: 30px;

}

.title-intern-intern{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  justify-items: center;
  justify-self: center;
  align-items: center;

}

.box-flex-powers{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  justify-content: center;

  .flex-powers{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

  }
}

.flex-equals{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  align-self: center;
  align-content: center;
  margin-bottom: 20px;
  // margin-left: 20px;

  .order-law{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    align-self: center;
    align-content: center;

    .order-law-sub{
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      // gap: 5px;
      margin-left: 10px;
      margin-top: 15px;
      justify-content: center;
      align-items: center;
      align-self: center;
      align-content: center;
    }
  }
}

.group-govern{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;

  .left-group{
    margin-left: 20px;
  }

  .groups{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 5px;
  }
}


